Stückliste exportiert aus C:/Daten/Projekte/Projekt Solar/BMS/EasyBMS/battery-voltage-current-sensor/battery-voltage-current-sensor.sch am 13.02.2023 23:49

Qty Value                     Device                    Package                   Parts                                                Description                                                                                                        AVAILABILITY CREATED_BY    DESCRIPTION                                                                                  DIGIKEY_PARTNO HEIGHT MANUFACTURER           MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF        MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                    MP                    MPN                  OC_FARNELL OC_NEWARK PACKAGE        PRICE
12  100nF                     C-EUC0603                 C0603                     C3, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   100nF                     C-EUC0805                 C0805                     C4                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
8   10k                       R-EU_R0603                R0603                     R1, R2, R3, R9, R11, R13, R28, R29                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
8   1k                        R-EU_R0805                R0805                     R5, R6, R7, R8, R14, R25, R26, R27                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   ACS758LCB-050B-PFF-T      ACS758LCB-050B-PFF-T      CB-PFF                    IC1                                                  Thermally Enhanced, Fully Integrated, Hall Effect-Based Linear Current Sensor with 100 micro Ohm Current Conductor                                                                                                                                                                                                                                                                                                                                                                          ACS758LCB-050B-PFF-T 1718997    04R7131                       
1   ADS1115IDGST              ADS1115IDGST              SOP50P490X110-10N         IC3                                                  16-Bit, 860SPS, 4-Ch Delta-Sigma ADC w/ PGA, Oscillator, Voltage Reference, Comparator & I2C                                                  16-Bit, 860SPS, 4-Ch Delta-Sigma ADC w/ PGA, Oscillator, Voltage Reference, Comparator & I2C                1.1mm                         Texas Instruments ADS1115IDGST                       595-ADS1115IDGST   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS1115IDGST?qs=6805eV47HhY3JIwOhQ2zog%3D%3D                                                                                     
1   B4B-XH-A(LF)(SN)          B4B-XH-A(LF)(SN)          B4B-XH-A(LF)(SN)          J1                                                   CONN HEADER VERT 4POS 2.5MM                                                                                                     PCBLayout.com                                                                                              455-2249-ND           JST Sales America Inc.                                                                                                                                                                                                     B4B-XH-A(LF)(SN)                                              
2   C13564                    R-EU_R0603                R0603                     R10, R12                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   C17772                    R-EU_R0805                R0805                     R24                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
10  C17900                    R-EU_R1206                R1206                     R4, R15, R16, R17, R18, R19, R20, R21, R22, R23      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   C473426                   CPOL-EUUD-6,3X7,7         UD-6,3X7,7_NICHICON       C1, C2                                               POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   C78395                    DIODE-SMB                 SMB                       D1                                                   DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3   C8545                     NMOSSOT23                 SOT-23                    T1, T2, T3                                           MOS FET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          unknown    unknown                       
1   DC-DC-STEP-DOWN-LM2596HVS DC-DC-STEP-DOWN-LM2596HVS DC-DC-STEP-DOWN-LM2596HVS U$2                                                  DC/DC Step-Down Regulator based on LM2596-ADJ chip                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
4   KT-0603R                  SMD-LED-CLEAR-BLUE(0603)  LED-0603                  D3, D4, D5, D6                                       304090045 Check prices                                                                                             Bad                         Blue LED Indication - Discrete 2.8V 0603 (1608 Metric)                                                                                                                              Everlight                                                                                                                          19-217/BHC-ZL1M2RY/3T                                           0603 Everlight None 
4   MOUNT-HOLE3.3             MOUNT-HOLE3.3             3,3                       H5, H6, H7, H8                                       MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4   MOUNT-PAD-SQUARE5.5       MOUNT-PAD-SQUARE5.5       5,5-PAD-SQUARE            H1, H2, H3, H4                                       MOUNTING PAD, square                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   PV15-27B12R3              PV15-27B12R3              PV1527B12R3               PS1                                                  Isolated Module DC DC Converter 1 Output 12V 1.25A 100V - 1000V Input                                                                         Isolated Module DC DC Converter 1 Output 12V 1.25A 100V - 1000V Input                                       24mm                          Mornsun Power     PV15-27B12R3                                                                                                                                                                                                                                    
1   WEMOS-D1-MINI             WEMOS-D1-MINI             WEMOS-D1-MINI             U$1                                                  WEMOS D1 mini: Mini Wi-Fi Board based on ESP-8266 device                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
